Statement := ID ASSIGN Expr
           | wait ( Expr )
           | save
           | while Expr :
           | if Expr :
           | elif Expr :
           | else Expr :
           | for ID in Range :

Expr := NUM ExprExt?
      | ID ExprExt?
      | TRUE ExprExt?
      | FALSE ExprExt?
      | NOT Expr ExprExt?
      | random ( Range )
      | ( Expr )

ExprExt := INTOP Expr
         | BOOLOP Expr
         | COND Expr

Range := range ( Expr RangeList? RangeList? )

RangeList := , Expr

ID := [a-zA-Z][a-zA-Z0-9_]*
NUM := [0-9]+

INTOP := [+\-\*/%]
BOOLOP := &&|\|\|
COND := [=!<>]=?

ASSIGN := [+\-\*/]?=