Script := Statement+

Statement := ID ASSIGN Expr
           | wait Expr
           | save
           | pass
           | while ( Expr ) { Script }
           | if ( Expr ) { Script } ElseClause?
           | for ( ID Range ) { Script }

Expr := NUM ExprExt?
      | ID ExprExt?
      | random Range ExprExt?
      | TRUE ExprExt?
      | FALSE ExprExt?
      | NOT Expr ExprExt?
      | ( Expr )

ExprExt := Op Expr      

ElseClause := else { Script }

Range := in range ( Expr RangeList? RangeList? )

RangeList := , Expr

Op := INTOP | BOOLOP | COND

ID := [a-zA-Z][a-zA-Z|0-9|_]*
NUM := [0-9]+

INTOP := [+\-\*/%]
BOOLOP := &&|\|\|
COND := [=!<>]=?

ASSIGN := [+\-\*/]?=